<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>使い方とルール</title>
    <meta name="robots" content="noindex">
    <link rel="shortcut icon" href="/assets/img/icon/quiz_generator.png">
    <script src="/third/jquery-2.1.1.min.js"></script>
    <script src="/third/jquery.cookie.js"></script>
    <script>var ua = '<?=Config::get("my.ua")?>';</script>
    <script src="/assets/js/analytics.js?ver=96"></script>
    <link rel="stylesheet" type="text/css" href="/assets/css/basic.css?ver=96" />
    <link rel="stylesheet" href="/assets/css/pc.css?ver=96" media="only screen and (min-width : 711px)">
    <link rel="stylesheet" href="/assets/css/sp.css?ver=96" media="only screen and (max-width : 710px)">
    <meta name="viewport" content="width=device-width, user-scalable=no" >
  </head>
<body>

<?php
  $side = View::forge('side');
  $side->this_page = 'rule';
  echo $side;
?>
<div id="content">
<table>
  <tr><td class="td_99" style="background-color:#CBFFD3;">利用規約</td></tr>
  <tr><td class="td_99_c">第1条(本規約の適用)</td></tr>  
  <tr><td>本規約はkomahana（以下、「弊社」といいます。）と「クイジェン」（以下、「本サービス」といいます。）の利用者との間の本サービスの利用にかかわる一切の関係に適用されます。
          利用者は本サービスの利用にあたり、意思の明示の有無を問わず、本規約を遵守していただきます。利用者が本サービスを利用した場合、利用者は本規約に同意したものとみなします。</td></tr>  
  <tr><td class="td_99_c">第2条(本サービスの内容)</td></tr>  
  <tr><td>１．本サービスは、クイズを投稿・共有して、クイズに対する回答ができる、ユーザー参加型クイズ共有サービスです。
２．利用者は、会員登録することなくクイズの閲覧・回答等のサービスを利用することができます。また、会員登録された利用者（以下、「会員」といいます。）は、これらのサービスに加え、画像・コメントの投稿及びマイページの作成等の会員限定サービスを利用することができます。
３．弊社は、利用者（以下、特段の定めのない限り「会員」を含む。）への事前の通知・承諾なくして、本サービスの全部または一部の停止、内容の変更および追加等を適宜することができるものとします。</td></tr>  
  <tr><td class="td_99_c">第3条(個人情報の利用目的)</td></tr>  
  <tr><td>本サービスでは、取得した個人情報を以下の利用目的の範囲内で取り扱います。
１．本サービスに関するお知らせ、変更、追加または廃止等に係る通知または連絡をするため。
２．お客様からのお問合せに対する対応をするため。
３．入会処理、会員登録情報の更新、および退会処理を行うため。
４．弊社または弊社の提携先等第三者の商品またはサービスの品質向上を図るためのアンケート調査等を行い、その集計および分析等を行うため。
５．弊社または弊社の提携先等第三者の商品またはサービス等に関する広告、宣伝、および各種イベント・特典を実施するため。
６．各種サービスの提供等に際し、お客様からあらかじめ同意を得ている場合に、個人情報を第三者に提供するため。
７．その他任意にお客様の同意を得た利用目的のため。</td></tr>  
  <tr><td class="td_99_c">第4条(利用者の責任および注意義務について)</td></tr>  
  <tr><td>１．利用者は、以下の注意義務を有します。
(1)他の利用者と争い事を起こさないこと。
(2)弊社からの各種通知をサイト内の掲示をもって確認すること。
２．利用者は、自己の責任に基づき本サービスを利用するものとし、自己が投稿する画像、コメント等の内容について、全責任を負うものとします。
３．弊社は、サイト内への掲示をもって、利用者への連絡とし、各種通知を行います。
４．弊社は、前項に定める各種通知の発表から1週間を経過した時点で、利用者への当該通知がなされたものとみなします。</td></tr>  
  <tr><td class="td_99_c">第5条(知的財産権等)</td></tr>  
  <tr><td>１．本サービスを構成する文章、画像、プログラムその他のデータ等についての一切の権利（所有権、知的財産権、肖像権、パブリシティー権等）は、利用者自身が作成したものを除き、弊社または当該権利を有する第三者に帰属しています。
利用者は弊社に対し、弊社が宣伝告知等の目的のために、本サービス及び本サービスと提携するサービスに利用者自身が作成した画像や著作物等を利用することをあらかじめ無償で許諾するものとし、かかる利用に際して利用者は著作者人格権を行使しないものとします。
利用者は、自己が投稿した画像等に関して、第三者の権利侵害等の問題が発生した場合、自己の費用と責任においてかかる問題を解決すると共に、弊社に何等の迷惑又は損害を与えないものとします。</td></tr>  
  <tr><td class="td_99_c">第6条(禁止行為)</td></tr>  
  <tr><td>利用者が本サービスを利用するにあたり、弊社は以下の行為を禁止します。利用者がこれらの禁止行為を行った場合、即時に、弊社が必要と判断する範囲内で利用者情報や利用者が本サービス上で利用する画像、テキスト等の全部もしくは一部の削除または修正もしくは追加を行い、当該利用者の本サービスの使用を禁止、制限、IDの削除をする場合がありますが、その場合においても利用者は、弊社に対し何ら不服を唱えないものとします。
法令に違反する行為や犯罪的行為もしくはそのおそれのある行為、またはそれを幇助する行為
虚偽の情報で利用者登録を行う行為
他の利用者、第三者もしくは弊社が保有する権利を侵害する行為、または侵害するおそれのある行為
他の利用者、第三者もしくは弊社に不利益もしくは損害を与える行為、またはそのおそれのある行為
他の利用者もしくは第三者の個人情報の譲渡もしくは譲受にあたる行為、またはそのおそれのある行為
公序良俗に反する行為もしくはそのおそれのある行為、またはそれを助長しもしくは助長するおそれのある行為
公序良俗に反する情報を他の利用者もしくは第三者に提供する行為
未成年者にとって有害と認められる情報を掲載する行為、またはそれらを助長する行為
広告報酬を狙った不正アクセス、クリックをする行為
サイト内に掲載されるあらゆる広告に対してクリックを強要・誘導・嘆願する表現や惑わす表現・記号を記述する行為
直接的または間接的に、他の利用者に対する弊社サービス内での営業行為、またはそれらを助長しもしくは助長するおそれがある行為
直接的または間接的に、他の利用者に対する弊社サービス内での弊社が判断する『出会い系サイト』、『アダルトサイト』および『その他不適切なサイト』の案内、および誘導行為、またはそれらを助長しもしくは助長するおそれがある行為
事実に反する、またはそのおそれのある情報を投稿する行為
インターネット上で、他の利用者、第三者もしくは弊社が入力した情報を不正に改竄する行為
他の利用者、第三者もしくは弊社に成りすます行為
有害なコンピュータウイルス、コード、ファイル、プログラム等を開示する行為もしくは開示されている場所について示唆する行為
本サービスおよびその他弊社が提供する各種サービスの運営を妨げる行為、またはそのおそれのある行為
本サービスおよびその他弊社が提供する各種サービスの信用・名誉等を傷つける行為、またはそのおそれのある行為
利用者が本サービスを利用して、本サービスに定めるサービスと同様のサービスを、有償無償を問わず第三者に提供、再販売または転売する行為
その他、弊社が不適切と判断する全ての行為</td></tr>  
  <tr><td class="td_99_c">第7条(免責事項)</td></tr>  
  <tr><td>弊社は、本サービス用の設備の保守作業、天災、疫病の蔓延等の不可抗力その他の理由により、何ら責任を負うことなく、本サービスの運営および提供を中止または中断することがあります。
弊社は、本サービスにおいて利用者に提供される情報の正確性、適合性等について一切保証責任を負わないものとします。
弊社は、利用者が投稿した画像、テキスト等のデータなどの保存について保証いたしません。また、弊社は、本サービスに関わるサーバ領域の確保のため、利用者への通知・承諾なく、利用者が投稿した画像、テキスト等のデータを削除、移動することができるものとします。利用者は弊社に対し、投稿した画像、テキスト等のデータの消失やサーバの稼動停止等により生じた損害について免責するものとします。
本サービスの利用に起因して生じた利用者間の紛争について、弊社は一切関知しないものとします。また、利用者は他の利用者あるいは第三者と紛争が生じた場合、自己の費用と責任でこれを解決するものとし、弊社に損害を与えないものとします。
利用者が本サービスに関して損害を蒙ることが有っても、当社に故意または重過失のない限り、一切賠償の責任を負いません。なお、当社の故意または重過失によりお客様が損害を蒙った場合においては、当社は、利用者が被った直接かつ通常の損害に限り、当該損害を賠償するものとします。
弊社は、２週間以上ご利用状況が確認できない場合、利用者IDを削除する場合があります。
弊社は、利用停止・強制退会とした理由について、当該利用者に回答する義務を負わないものとします。</td></tr>  
  <tr><td class="td_99_c">第8条(準拠法・裁判管轄)</td></tr>  
  <tr><td>本規約は、日本法に従って解釈され、弊社と利用者との紛争については、東京簡易裁判所または東京地方裁判所を第1審の専属的合意管轄裁判所とすることを予め合意します。</td></tr>  

</table>
</div>
<script src="/assets/js/basic.js?ver=96"></script>
<script src="/assets/js/check_news.js?ver=96"></script>
<script>
  
if(localStorage.quest){
  var quest = JSON.parse(localStorage.quest);
  if(quest[4] != 1){
    quest[4] = 1;
    localStorage.quest = JSON.stringify(quest);
    var ticket = JSON.parse(localStorage.ticket);
    ticket[0] = ticket[0] + 12;
    localStorage.ticket = JSON.stringify(ticket);
    notify[2] = 'yet';
    notify[3] = 1;
    notify[4] = notify[4]+1;
    if(localStorage.news){
      var news = JSON.parse(localStorage.news);
    }else{
      var news = [];
    }
    news.unshift('<a href="/htm/quest/">規約を確認しました<img src="/assets/img/icon/star_1.png"></a>');
    localStorage.news = JSON.stringify(news);
    localStorage.notify = JSON.stringify(notify);
  }
}
$(function(){ ga('send', 'pageview'); });

</script>

</body>
</html>